root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
09:51:21.516434 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 3663039211:3663039319, ack 2495332857, win 501, length 108
09:51:21.516506 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 108:144, ack 1, win 501, length 36
09:51:21.516648 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 144:252, ack 1, win 501, length 108
09:51:21.516692 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 252:288, ack 1, win 501, length 36
09:51:21.517285 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.41952 > 67.207.67.3.domain: 44410+ [1au] PTR? 163.40.238.99.in-addr.arpa. (55)
5 packets captured
45 packets received by filter
9 packets dropped by kernel
