=....x.5....!.LS+........C.:...VE<      vW(.D..v".M..;UK.J..Y.......bUAW..r.>.2.\.......2...c....N.....I..............H.....................'.......Av._..Sza.@5..i..D.]0.l.b9....v...O..,..@..M..VSy....1inN....1.Ce..p.
..M..'.gj...o.
.v....F.y....J......|......a-...@"6....T.p....b=p......x5...<79.k4.s.4^..m..}......YkQ.f."......_.`..p." r.7r.....S.aT.........D R..a..S..$./j.......&y!22/8A_.$:.~^.l.\...<N..9a0IJ.......j}....7..#..&..@.....?........;....l.
j.6.j..}Y.....cS..M....T..P...9.R.C......<.....Nd{.9..Cr..iY.g.......UQ.#.N2.......f.y.Vq$..k{bx^       ..L.....T..IWS.mVgV..n...~..9qY.&..>_...a7...zY....E.N:.....].6.Q..+.V..ij.ba....-y..DD.......&.d.v#..<....a7.%D}.8.k.7o>..R...2.J5a..7.$.....0Og7.....!Q"..L.H...+.`....].tC.......e.-%....r...O.....$....%   sk.....z.q..]...M..)P..D.V4N.x...W.....$..b.P..Z{q...I.?..N..7.P.Nh.......T..n  J.6.4&.....UWD..>4Pl..6...7......X..B........i_....J.1p....Z.i.....     ..v?    R.FD..@...T.b..t...f..9M
.5..@2p.....2.t.....'.....1..wI..~.3...............k_.*".j...=N2 ..1P...n.....#..T?..N......I
.)._[.:N.D....j.W..........9Y.l...........GD...n|....T...%.CK.a.x.....X....x5.)I.$.>.G.".....L.i..1.l_O..jK..!.^..56V.y..P/.b..C.).c=......P8.............9..   .%n.........L...X)..-..W.Ib. T~.J...{..z...1.t...G.1*...'.7.P}..x.]].......f.O._..b=..ctZ)...T...n...z&W.;...f..g.&.R..'"...*L...u..S$4U..2>,v. .....Y.......;`a....... ..X.Rv...o.8.Z ..~.g..A..      [S.$...eC.{.Bh..V[.......G..!"
..#..+of..7.:.E;!..T.."l....@R.....DS.Vk#       5...*.U.Gh...X.V^.r.}h..19QC,.....sc..(FA..\/.uW..5.7.?....y....^r.v...H.A1...e~"..a..=!#...8.)...g*....@=......s.0.8..h..jH,.j.._y....v..........r.L..S...1.0....a.p).3.C$D...I..$....=.7.Y...u:.....S.F...=..H..G.........k..x.i..D5..........N..|.i.        .....Q..:H~..NX../...I...#X........]....6e..o....;Z~.H.v....}.h..2xj.........6.5.jb.0......_....>$.-.....5..$.E..S.H.@....w.f`..A..x;a)<.....L.J.....6f|....h..(.4..+2...g..H
..q.z<_.9...&.k..qp.s47.@.q...../^......4..fm.'.N....~.o..:v]\.....M....}\...5k:.g...+..W.Q.6.'/........WG.|..LI..C.......R.'.....^......b..:..h.......?S..+R}.
....Z,e...E6u...Z...B.t..}x..".tB;.....f`.l.RqC...|..ReOB..z5.....      .....6....Z.)@.VYHk[..?'GYL....)*B...Q...~...sB..U.....Lf..U8...)(.&6.(..'`gpI..cSnM.~.....ZPN$ky.%...)..........y.K.Iug.."..#.m..@.OOY...;..O)...w.D..*...{.4...........O.>..r.~.N.59?G..:.+.......p.O...G#.*.<..q....}....=.f.R.@...q... ......t......N....S.u.PP.......zz...[.T..UyfyD..W6p........~....[...............k+....&...d.n...._.E..x7rZ&.9i.{..<
M..........?...l[..5@.J.I...s.o..dJ7.....s...7p..^....%Y.s4dh..........Cn..G.m.4
\>.&<..68)..m./..KdI.8.\...u.9.`.K...HxX.A,..u.q....~}.@G.........z.G..!...........dJ.,~..6l.r.....b.E...ek....`.9.M..C.....QN...k.../.m...K..x.....HTr......9#..&...*(......\.6..@.......]...:.7eJc.5A/ . .RI..DK0~..a...H.e$Z...Q...`.i......kqg........<Va..../..|..s.....y../..."g.p..~...Y............GU.G.....`H.&&o.}.2.....B.z.E....D<.,fF'{.......k>.............) +.;.....~..3[...Hd.V...5.....^...G.....3"{.y......D....q.I.=.,`>f.w'.|......0..l.P.|....b........R}..[.K.}@z.[..
i)O.E......x.l~.i...    ...TR]....ziP.....t4
.>>.V'....e...&A.l...^>.BVNY.........B.& .k.#.".....&.......d%>X...Y.@...kN..0..~...3..>.7m.`..O3k*cE3.....F#..f..W7...]..{..am@.2)........l.F..7..).Y3..H#OW.6.
...,(`...KB$^....F8.NN.w\=...F.Vw.T.E..a8i.....gm7*.+.. ....3..`..bzD9..3-..$.......8.RF.)..).....a^..|........O.7.~.....+...L..Z....m5_".R...=..5.D..1..$q-..yla}7.2.@..P:..........d~......7...(.a...J....Q.S.$.
...[V...<\.]N..*        [.....k........2..4...._..z#|c..k....?........u$...q..........Prq....k. .3........."...hM.Vo......P..s@i.........3d..9q...rA...3w......!o....X.FNj...fH\"...vhl.....H.z.^...h^...*...}..Yu....... 0g9.k.*+...U9&.D.M...U.!<p..I..O.JbWS..?...$....F...H....M.1.7..G~...w.*.5.N..HN."..........T..<..Y.B.....
.........XG...C9.V..c..N.V.~..-.`..z.
.Y_Q..a.h..nWf.X70.R.h....^...4..s.`../...".....
4.W.....%..(.B_...L..S.g.......j.*\.%.D^'......VG......#............... ....OJG..0/......A...9.;e..|n.A*.%.](0.>...`0....[.V.J...k....9=@.)..F..h.N..D...'.0...@..KU........2,..k=.&.s.......N....O..>bh...05.7.xP<...Im....H.
..I........>8.U..b.V.]9n...!.....^a.3.;.o.ie&..-.:>P:...g+C..6(.......j...P..=p.e.@J..=.].}.......k.i.....d..............9)..R0.p.C8=.i.......X..B..*.....N.....iO.%.W..j8...%..[..q.C6.        A..QQ1~s0.      .-.e.r3..y....]N3..4.....y..p..=.\F....+.I.as&..;...**CuC...C..L....g"lR..;...IA.. ....>........Y.|.*.
09:52:21.813043 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18431040:18431244, ack 9901, win 501, length 204
E.....@.@.....>.c.(......n.k...!P...l<...H
#..].....!_...\...l............).....f+quCH..FpL+XoI.!x..K......<..Ef,......7n.........!.........P.9.....r..U.V>...z=W..t...`2Q...b..|.....|.}.."k...;....|.S^`%.-\..p.@*.l@U...N......nX;
c..Y._
K.S..!.
09:52:21.813106 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18431244:18431280, ack 9901, win 501, length 36
E..L..@.@.._..>.c.(......n.7...!P...k.....4.S..........^.....oc.{...[.z.J6..
09:52:21.813199 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18431280:18431548, ack 9901, win 501, length 268
E..4..@.@..v..>.c.(......n.[...!P...l|...O!.!.:..[Ye$.......$.C`.. .Z....#.].V.B.......DU.v..O.
-.....smK....!O.....%{..7.r
....X.~....d)^..T;..cM.&..R.......5.1..Y.l...$5l...4l.(....MKo.6.0-..p.#..      ..I...`W.....4..*.g..D.IH........6.C2M....`.
.. ...>..............~Svs.A.s......Z..OP...ev.-..~...".....Gn#..
09:52:21.813342 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18431548:18431856, ack 9901, win 501, length 308
E..\..@.@..M..>.c.(......n.g...!P...l....*.'..{@:......~..M..<.;...U.;u*,........z.}........~...Ye1...C....Ko.&...%.........3.v.q.....B.j.Zxw.H}
.....O.Y1../G@..z.)..L...m.....W...*q.q.6s.....xOw..d...!9{?..O.*..^E..k....d.  .... .Pz'UI....a}L.........q...&.H.!W..`..M.8A-{;..C.0ta......4..m>...o.i.T+N.....ub./.V.6..iy#\d.T...D..r...(....=.a......,
09:52:21.813461 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18431856:18432748, ack 9901, win 501, length 892
E.....@.@.....>.c.(......n.....!P...n...O.{B......G......|........6.aC.......eax..R.M9*.&..4.....       (..G.'.....A.Mp...N...<.)b.M..o~G.s.....VC....Z.0M..k....!.;.]XIy.>.t`n)..{....k.T..R'....K.....q... ...n..-R..1...)@....2.5vCW...K..?F.
....D.....g...q.{<.XG..h0....s.].5>.......~.7...._z.......b.V....C./..  C.......b.r.cV..!=v.q.G..z i}Q]O.#K...+..{5......[R......0..{`M.M...b..A..9.49.F.e&....7.A .ix..n.@.+.YR.t..o....XQ.../.....|i.k){...e..,.Y..~....x9#.M..U@..O...Z.....u..Cn..K.?.P.......A...i...3...T#?..\..X .G..r..)s..:.A.~2*.....l...F...EJ6e...h-.......Go.T;...(...4   .t..8$..)mh.......0.detQ.....6.X......65%..&0........"5.Z..<S!...9.o....U".g...].
.....:......V..........b.<T.....Z..uO.@xa.
...7..]A.$.Ip,.....M.7..:x.7..Mo....v^.....2..P...<     ;....D._.......U@..n.)....+..d>mh.j..Z..Y.F...D."....86....J>...-3      l..d~.[.y.....N...mV0......~..9.x.W....7F..R.....s}._4...........B3...N....$......W.....A{.s...jk&...0S..`!P.-Y..
09:52:21.813557 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18432748:18433064, ack 9901, win 501, length 316
E..d..@.@..C..>.c.(......n.....!P...l...,.g.R.3a..T.U....c.@.......K..}........N0...oE.R.W......x.`..h...?E#..&.-.......]&6.....*J?..W..v..j...v~".._...V..Z.b......... ......*.//....1..M..._...u....:.].o...c.b.sm<..gzfH:."....D...A..h.T..N
...\dEldY&88....
... ..we....OG0.N(>...X....3.B...N.S...4{y..K.@.ug5.....t.QO..UE..f...s[<g...Z.o.+dM>D....7....=.&.
09:52:21.813598 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18433064:18433124, ack 9901, win 501, length 60
E..d..@.@..B..>.c.(......n.S...!P...k.....S..t..."......+n.fB+....R....^O.p,.DE<.z..?..b.7[.5..E..@.
09:52:21.813698 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18433124:18433976, ack 9901, win 501, length 852
E..|..@.@..)..>.c.(......n.....!P...n...77.....0{t..o..z.N..p+....{Nh.ryw....6...7..?....3...v.(?r......B+'.|...p.m.[?.W.r!......W..s...k......I.?.Z.J.=..p...O.b/......d.. .K.O.....i.y.{v.......Us-f.V{.z2............~....._&.rR.D}..Z<k..p.......).f.
........iTp7u...&]bX4s...CI}....j.Li.2v%..1.)...w.......f......./.7....<...m..q..|..j.ne........f.......Dl.....z....9BY.KNRr....'.0.:.=L.mx...>ck..J...d6.-..q......k.......gp.,...l...e......._....H.i.;%....... ...>`..jx.0S.Bg.a.....#.&..g...J.w.>...0x..%UhMK.i*...
....q...
.......=...J,K  ...*(..o.U....Qv..])......@.m..E..:...X..9;#......2....<....%.N|R..........8......#8....._......b...f...E
U.\%..P8o.l..9|......M..(...O........D...VR......W...tJ.EH..o.....O*)......,+r...i..rP..T.x..7g.#=..7...}e..%.0..O..&.=u..n..Y...y.I...;._m.I..r....e.V..W....[.d.f.v....2[../P9;...&>o.........jO..xv....I.....o:{ =....kp..z......#..Z$.V...=l.S,.]..
09:52:21.813840 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18433976:18434420, ack 9901, win 501, length 444
E.....@.@.....>.c.(......n.....!P...m,.........k.(|..I...kN@....;.*C.......:K...">.C..
.d.     +.....+r........0....G:..E..+.R2}~..G.57.....J..}]\[..
H.A.
.t...}TP.:...7......._....v.....Kg.'...R.".....
.9Uw....;.....b.`,.............,m.....K...%.\..1_.....c0.8o.....@..-w,T...SF>h.D./....!+.....H.^.6..wu.../Rbc....T\h.. $].>W......<...=.....Z....^...rbk...e..W-O5y...{..p..(s.......~}e.h...z.K..?...z,,...U.u{...g.T....hPo.4"1...B..F.RI..o.V..n;hF.....qU....)N...J...\.,...6Q.=.v...j...
09:52:21.813885 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18434420:18434560, ack 9901, win 501, length 140
E.....@.@.....>.c.(......n.....!P...k...U...1.  .O.E.%....c,{-...e....  ...$x.....)7.K.R...n..sWK...... .Ef.m. ....[.~q..z....8{...~+   '.#{..P.-.y.a.'.P...ez.V xK......HdF.....bdY....
09:52:21.813981 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18434560:18434868, ack 9901, win 501, length 308
E..\..@.@..F..>.c.(......n.+...!P...l.......\?P.p.l...k...o#....m.y...:..........W.v........Ub..>........1.n.....K..hK....`...6B.>h...0.k.........j..P..`t.C.!^..       +..-    .....X.T..I.4..(.dDUd........;......$..nKl.I...8.l.i.s.<<.yu...2...]..C)..3QLh.n."6a.....F+..N.....mv0w.u6I.S...F...+.....'...\...aD...y..W...T.^".&E...R..G.e.j.{:........N....2xO.l
09:52:21.814271 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18434868:18436216, ack 9901, win 501, length 1348
E..l..@.@..5..>.c.(......n._...!P...p....V.....u..,Nj.....SkxB..8.Q..w.......yN...=...{....7...e.uJ...i..B..v.3...6O..W..................&.......%.&.}l1..50.]6b.w...=  2........yoT.......oL.....+.lS......&.........c..T;<....[.PH.T.6.Q.+0..s.l.3C.Z....hNyR(......O`..k#..+`.......A#Ruk5Y.......'....6.. Q.rF.F...D...z".....{.c&.......5.H)...xr....y6...]       .
......A.......b...b.:EZ...c.....[......f.C.1. .........sj..}.9:d...T.Q  @D(....:.....'...E..z...0.f.I........#.sQ....X.,...b....M.6......D..p.|._.......>.(.e..|HB".1.;..
..9..<.?..9.@...D.@:.Sp.p....A....|..wg..e ....%...w.xu25?....s..z...0....      .q8..._.hZ
. ...=.
        ..z.h:..*J....p.&ZRF...x....~K>.|S5.S.{}.F........\....78M7..N...C...{...=...'.O~0.pS..KH..?..  j%.~..v..;..&...4...l..j......!.z..%..>)        J...B......6..a1..2k..y B..Ge.t.LM..81ni.........8.I.C....n.J.P.7..nbX. ..M.pm.l.D.^.....?.......FN.(.  ......*.K....j..u#%..r...B..Z.k%....\*...A.
G.....9.'.....P.&{O.F..n.[......g@      .o....W"..X..V_..BK.$.w...n(8.......C@...0..9*..w>^.(...d..
.i.yW".t~.fsZ.2...BL..=.+..?...h..Q.#................WZn.>..b...-^........i....#O~.T..&..5_.1sk........N.U...A..z..W.Q.%... t...J:..Y....e.Lw....a...
Cf/o...U$A..9kj|d.#3.....yh.;u..a....<..we...>....(......0.v6.~qW..z...........b.X?f.~..P..     .r>.F.`".N...X........^....Bsd.......x.....:...G......#e....0.=.}C.....D%...msN....kH..Uh..(V..u.G.R.X..L.<...r&e$.*3.8R.NS2...;..Qc.i..Q.IgSc?G..X..
09:52:21.814386 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpec09435c3be97-cmc09435c3be95.cpe.net.cable.rogers.com.58902: Flags [P.], seq 18436216:18437020, ack 9901, win 501, length 804
^CE..L..@.@..T..>.c.(......n.....!P...n....h..G.(.x.G.'E.       ....I.*..(.Q0.|..]_*..e..#2.    1..M..
...n.P
.%...5..|O..~.+.`..t.(U....CF4QK......by'..ELqr.(.....%Fo.*..~.rK..v...@9......^..Ke.u.-..E4\....+.Oc..[_.B.2d.@.>Z..bm..H..}W.<..CS;...$.Q.....).^.C..?fi...c......8B$+.8...........N.:...JW. .{Xl..t..f.G..J'...e.E..c....k.^....D...v...Em...)..]..-.m1h...{.        ...8......k!.4.}M.)..0h.....
!..e..?b..q.[.Pz%..!.....i...v-~...yze.....m...0!..O....8;.]$..y.#.Q0...`.mL.i.......
.0..]H......N..:....|.&.....j0+..p&4w..E..n~.KS.(.a-U...m................v].8..K.....v0...:.Tm..F^yR.D...Y;.AV.^......?."(.UQ..W...a..O..x..J@^..U.v..t.1..%.T...{....$.d.HjW..N.c..P]......=...E..MG.UL8v.hA
Y;u....B.DM.)........   ...>..P$9..+0B...R....%..A_..'D..=..#...#.C.@...'.I._.Oa.....{3...n.*2P..c......Z]..c4.uM.G..0.s..J ^.Y..e...........6..+....G=V....(..9_i9...%..
